//reset

* {
	margin: 0;
	padding: 0;
	border: 0;
	hyphens: auto;
}

input:hover,
input:active {
	border: none;
	outline: none;
}

button,
button:active,
button:hover,
button:focus, {
	box-shadow: none;
	border: none;
	outline: none;
	cursor: pointer;
	background-color: inherit;
}

ol, ul {
	list-style: none;
	margin: 0;
}

a,
a:hover,
a:active,
a:focus {
	text-decoration: none;
	color: inherit;
	box-shadow: none;
	border: none;
	outline: none;
	cursor: pointer;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

.f {
	display: flex;
	flex-direction: column;
}

html {
	font-size: 20px;
	@media (max-width: 1200px) {
		font-size: 15px;
	}
}

body {
	font-family: HelveticaNeue;
	font-size: 1.2rem;
	line-height: 1.2;
	color: rgb(62, 62, 73);
}

h1 {
	margin-top: 3.5rem;
	margin-bottom: 2rem;
	font-size: 1.3rem;
	font-weight: bold;
	position: relative;
	display: inline-block;
	&::after {
		content: '';
		width: 100%;
		height: 2px;
		background-color: rgb(55, 66, 250);
		position: absolute;
		left: 0;
		bottom: 0;
	}
}

h2 {
	font-size: 1.8rem;
	font-weight: bold;
	text-align: center;
	margin-bottom: 2rem;
}

h3 {
	font-size: 1.2rem;
	font-weight: bold;
	margin-bottom: 0.75rem;
}

.btn,
.btn:hover,
.btn:active,
.btn:focus {
	font-size: 0.9rem;
  font-weight: 500;
	padding: 0.75rem 1rem;
	color: white;
	text-align: center;
	vertical-align: middle;
	border-radius: 10px;
	background-color: rgb(55, 66, 250);
	&:active {
		background-color: #030CAB;
	}
}

body > header,
body > footer {
	font-size: 0.8rem;
	line-height: 1.25;
	nav {
		a, a:hover {
			font-weight: 500;
			color: rgb(107, 107, 107);
			&:not([href]),
			&:not([href]):hover {
				font-weight: bold;
				color: rgb(62, 62, 73);
			}
		}
		.nav {
			display: flex;
			li {
				&:not(:last-child) {
					margin-right: 3rem;
					@media (max-width: 1200px) {
						margin-right: 1.5rem;
					}
				}
			}
		}
	}
}

body > footer {
	nav {
		padding-top: 1rem;
		box-shadow: 0 1px 6px 0 rgba(207, 207, 207, 0.5);
		.row {
			> * {
				//padding-top: 1rem;
				//padding-bottom: 1rem;
				margin-bottom: 1rem;
				margin-left: 15px;
				margin-right: 15px;
			}
			.number {
				.f;
				justify-content: center;
				align-items: flex-end;
				margin-left: auto;
			}
		}
	}
	.nav {
		@media (max-width: 1200px) {
			order: 1;
		}
		align-items: center;
		flex-wrap: wrap;
	}
	.logo {
		margin-right: 3rem;
	}
	.madeby {
		padding-top: 0.9rem;
		background-color: rgb(247, 250, 255);
		.row {
			justify-content: flex-end;
			> span {
				// padding-top: 0.9rem;
				//padding-bottom: 0.9rem;
				margin-bottom: 0.9rem;
				&:first-child {
					text-align: center;
				}
				&:last-child {
					text-align: right;
				}
			}
		}
	}
}

body > header {
	box-shadow: 0 2px 4px 0 rgba(225, 225, 225, 0.5);
	nav {
		padding-top: 1.25rem;
		background-color: #f7faff;
		.nav,
		.city_select {
			// padding-top: 1.25rem;
			// padding-bottom: 1.25rem;
			margin-bottom: 1.25rem;
		}
		.city_select {
			position: relative;
			font-weight: normal;
			color: rgb(62, 62, 73);
			.f;
			align-items: flex-end;
			p {
				display: flex;
				align-items: center;
				cursor: pointer;
				margin-bottom: 10px;
				&::before {
					content: '';
					width: 9px;
					height: 12px;
					margin-right: 7px;
					background-image: svg-load('../img/select_city.svg');
				}
				&::after {
					content: '';
					width: 10px;
					height: 6px;
					margin-left: 7px;
					background-image: svg-load('../img/select_arrow.svg');
				}
			}
			.select	{
				position: absolute;
				z-index: 1;
				background-color: #fff;
				//display: none;
				top: 100%;
				width: 243px;
				border: 1px solid #dfe3e9;
				box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.08);
				label {
					width: 100%;
					padding: 4px;
					margin: 0;
					background-color: rgb(241, 244, 248);
					input {
						width: 100%;
						padding: 7px 13px;
						border: 1px solid #dfe3e9;
						border-radius: 4px;
					}
				}
				ul {
					margin: 0;
					li {
						padding: 8px 13px;
						line-height: 1.5;
						font-size: 14px;
						font-weight: normal;
						color: rgb(53, 64, 82);
						background-color: white;
						box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.08);
						cursor: pointer;
						&:hover {
							color: #2ea2f8;
							background-color: rgb(241, 244, 248);
						}
					}
				}
			}
		}
	}
	.block {
		.f;
		justify-content: center;
		.row {
			padding-top: 2rem;
			> * {
				// padding-top: 2rem;
				// padding-bottom: 2rem;
				margin-bottom: 2rem;
			}
			.col-xl-7 {
				display: flex;
				justify-content: space-between;
				align-items: center;
			}
			.col-xl-3 {
				.f;
				justify-content: center;
				align-items: flex-end;
			}
		}
		.recall {
			text-decoration: underline;
		}
	}
}

.number {
	font-size: 1.4rem;
	color: rgb(49, 64, 174);
	word-wrap: break-word;
}

header .logo > img {
	width: 100%;
}


#map {
	background: grey url(../img/map.png) center center no-repeat;
	background-size: cover;
	width: 100%;
	height: 510px;
		@media (max-width: 1200px) {
			height: 250px;
		}
}

#contacts {
	padding-top: 2.5rem;
	background-image: linear-gradient(to bottom, rgba(218, 241, 255, 0), #f7faff);
	.big {
		font-size: 1.2rem;
		margin-bottom: 2rem;
	}
	.employees {
		li {
			width: 285px;
			.person {
				display: flex;
				flex-wrap: wrap;
				> * {
					margin-bottom: 0.5rem;
				}
			}
			p {
				font-size: 1rem;
			}
		}
	}
}

section {
	//padding-bottom: 2rem;
	padding-top: 2rem;
}

.vk {
	font-size: 0;
	height: 17px;
	width: 17px;
	background: svg-load('../img/vk.svg');
	align-self: center;
	margin-left: 10px;
}

#cities {
	ul {
		margin-bottom: 2rem;
		li {
			//	font-size:
		}
	}
}

.news {
	.slider {
		position: relative;
		.prev,
		.next {
			position: absolute;
			width: 23px;
			height: 23px;
			border: solid #3742fa;
			border-width: 0 4px 4px 0;
			transform: translateY(-50%);
			top: 175px;
			z-index: 10000000;
		}
		.prev {
			left: -10px;
			transform: translate(-50%, -50%) rotate(135deg);
		}
		.next {
			right: -10px;
			transform: translate(50%, -50%) rotate(-45deg);
		}
		.showcase {
			overflow: hidden;
			flex-wrap: nowrap;
			.article {
				h2 {
					overflow: hidden;
					text-overflow: ellipsis;
				}
			}
		}
	}
}

img.mask {
	border-radius: 15px;
}

.popup {
	.f;
	justify-content: center;
	z-index: 1;
	position: fixed;
	width: 100%;
	height: 100%;
	top:0;
	display: none!important;
	
	form {
		position: relative;
		.f;
		align-items: center;
		width: 100%;
		max-width: 730px;
		padding: 2rem 1rem;
		background-color: white;
		border-radius: 20px;
		box-shadow: 0 2px 7px 0 rgba(196, 196, 196, 0.5);
		h2 {
			font-size: 1.2rem;
			font-weight: bold;
			margin-bottom: 20px;
		}
		label {
			.f;
			margin-bottom: 10px;
			span {
				font-size: 14px;
				font-weight: bold;
				color: rgb(127, 143, 164);
			}
		}
		label,
		button {
			width: 100%;
			max-width: 350px;
		}
		input {
			padding: 15px;
			font-size: 16px;
			border: 1px solid #dfe3e9;
			border-radius: 4px;
				&:focus {
				border-color: #2ea2f8;
			}
		}
		.close {
			position: absolute;
			right: 25px;
			top: 25px;
			width: 15px;
			height: 15px;
			opacity: 0.5;
			&:hover {
				opacity: 1;
			}
			&:before,
			&:after {
				position: absolute;
				
				content: ' ';
				height: 2px;
				width: 15px;
				background-color: #333;
			}
			&:before {
				left: 50%;
				transform: translate(-50%, 350%) rotate(45deg);
			}
			&:after {
				right: 50%;
				transform: translate(50%, 350%) rotate(-45deg);
			}
		}
	}
}
